.features-container {
    padding: 2rem 0;
}

.icon-feature {
    width: 18px;
    height: 16px;
}

.container hr {
    color: var(--main-bg-color);
    width: 100vw;
    size: 1px;
    position: absolute;
    left: 0;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 1.5rem 0;
}

.features .feature {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.feature p {
    font-size: 1.4rem;
    font-weight: 500;
    padding-top: .3rem;
}

@media (min-width: 580px) {
    .features {
        padding: 3rem 0;
    }
}

@media (min-width: 998px){
    .features {
        padding: 4rem 0;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
